# alfred

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yshah/aide/: AideApplication.kt  MainActivity.kt
app/src/main/java/com/yshah/aide/assistant/: AideRecognitionService.kt  AideSessionService.kt  AideVoiceInteractionService.kt  AideVoiceInteractionSession.kt  AssistFallbackActivity.kt  AssistantMode.kt
app/src/main/java/com/yshah/aide/capture/: SpeechCaptureController.kt  SpeechRecognizerCaptureController.kt  TtsController.kt
app/src/main/java/com/yshah/aide/convo/: ConvoStateMachine.kt
app/src/main/java/com/yshah/aide/data/: AideDatabase.kt  InteractionDao.kt  InteractionEntity.kt
app/src/main/java/com/yshah/aide/di/: CaptureModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yshah/aide/history/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yshah/aide/network/: AideWebhookApi.kt  AuthHeaderInterceptor.kt  ConnectionTestResult.kt  WebhookClient.kt  WebhookClientFactory.kt  WebhookPayload.kt
app/src/main/java/com/yshah/aide/prefs/: ModePreferences.kt
app/src/main/java/com/yshah/aide/settings/: SecureSettingsStore.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  WebhookSettings.kt
app/src/main/java/com/yshah/aide/ui/components/: ListeningIndicator.kt  ModeSwitcher.kt
app/src/main/java/com/yshah/aide/ui/overlay/: AideModeOverlayContent.kt  AideOverlayContent.kt  AideOverlayScreen.kt  AideOverlayViewModel.kt  OverlayScrimCard.kt
app/src/main/java/com/yshah/aide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yshah/aide/webhook/: WebhookForegroundService.kt
app/src/main/java/com/yshah/alfred/: AlfredApplication.kt  MainActivity.kt
app/src/main/java/com/yshah/alfred/assistant/: AlfredRecognitionService.kt  AlfredSessionService.kt  AlfredVoiceInteractionService.kt  AlfredVoiceInteractionSession.kt  AssistFallbackActivity.kt  AssistantMode.kt
app/src/main/java/com/yshah/alfred/capture/: SpeechCaptureController.kt  SpeechRecognizerCaptureController.kt  TtsController.kt
app/src/main/java/com/yshah/alfred/convo/: ConvoStateMachine.kt
app/src/main/java/com/yshah/alfred/data/: AlfredDatabase.kt  InteractionDao.kt  InteractionEntity.kt
app/src/main/java/com/yshah/alfred/di/: CaptureModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yshah/alfred/history/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yshah/alfred/network/: AlfredWebhookApi.kt  AuthHeaderInterceptor.kt  ConnectionTestResult.kt  WebhookClient.kt  WebhookClientFactory.kt  WebhookPayload.kt
app/src/main/java/com/yshah/alfred/prefs/: ModePreferences.kt
app/src/main/java/com/yshah/alfred/settings/: SecureSettingsStore.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  WebhookSettings.kt
app/src/main/java/com/yshah/alfred/ui/components/: ListeningIndicator.kt  ModeSwitcher.kt
app/src/main/java/com/yshah/alfred/ui/overlay/: AlfredModeOverlayContent.kt  AlfredOverlayContent.kt  AlfredOverlayScreen.kt  AlfredOverlayViewModel.kt  OverlayScrimCard.kt
app/src/main/java/com/yshah/alfred/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yshah/alfred/wear/: AlfredWearableListenerService.kt
app/src/main/java/com/yshah/alfred/webhook/: WebhookForegroundService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: aide_voice_interaction_service.xml  alfred_voice_interaction_service.xml
gradle/: libs.versions.toml
